# housekeeping

./: .project  pom.xml
src/main/java/: qxbabyConf.properties
src/main/java/entity/: ChainInOutStock.java  ChainStore.java  HouseKeepingConstant.java  ProductBarcode.java
src/main/java/houseKeeping/entity/: ChainInOutStock.java  ChainStore.java  HouseKeepingConstant.java  ProductBarcode.java
src/main/java/service/: AbstractArchiving.java  CleanVIPScore.java  CleanVIPScoreImpl.java  RecordsArchiving.java  RecordsArchivingImpl.java  RecordsArchivingProcess.java  SumZeroArchiving.java  SumZeroArchivingImpl.java  SumZeroProcess.java  VerifyArchive.java
